zuul.routes.retail.url=http://localhost:8080
#zuul.routes.token.url=http://localhost:8085
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false
server.port=9090
#server.ssl.key-store: keystore.jks
#server.ssl.key-store-password: springboot
#server.ssl.keyAlias: spring
#server.ssl.keyStoreType: JKS
#zuul.sslHostnameValidationEnabled=false
#security.oauth2.resource.jwt.keyUri=https://localhost:8443/oauth/token_key
#security.oauth2.resource.user-info-uri=https://localhost:8443/user

